server {
    listen 80;
    server_name api.nike.com nikeplus.nike.com nike.com;

    location / {
        include proxy_params;
        proxy_pass http://localhost:5000;
        proxy_pass_header Content-Type;
    }


}


server {
    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    server_name api.nike.com;

    location / {
        include proxy_params;
        proxy_pass http://localhost:5000;
        proxy_pass_header Content-Type;
    }
}

